spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 30MB
server.port=8081

spring.jpa.hibernate.ddl-auto = create



bot.token=***
bot.name=***
page.size=10



