spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 30MB
server.port=8080

spring.jpa.hibernate.ddl-auto = create



bot.token=1862295417:AAEjreMB98JrJm7KJUkZY5H6qVdlcR-j48Q
bot.name=noname_bot_bot
page.size=5
